# Appium

./: .classpath  Browser.java  DriverManager.java  HomePage002.java  IssuesMappingExample.xls  UIMap.java  build.xml  build_project_templ.xml  build_project_templ_endecaxmgr.xml  csa.properties  log4j.properties  sonar-project.properties  test.properties
test/FunctionalTests/common/lib/: WindowsMinimizer.au3  junit-frames.xsl  screenRecorder.html.template
