log4j.rootCategory=debug, fulllog
log4j.category.atg.test=info, stdout

#	full log for both WebDriver and atg.test goes to file
log4j.appender.fulllog=org.apache.log4j.FileAppender
log4j.appender.fulllog.File=reports\\debug.log
log4j.appender.fulllog.layout=org.apache.log4j.PatternLayout
log4j.appender.fulllog.layout.ConversionPattern=%d{ABSOLUTE} %5p - %m%n
log4j.appender.fulllog.Encoding=UTF-8
log4j.appender.fulllog.Append=true

#	only atg.test messages go to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %5p - %m%n
log4j.appender.stdout.Encoding=UTF-8