CA1HostName=busga0306.us.oracle.com
CAAdminPort=7101
ProdAdminPort=7103
StagAdminPort=8380
ExternalPreviewAdminPort=8280
isHTTPS=false
AppBrowser=iphone
BCCUserName=admin
BCCPassword=Admin123
MerchUserName=merchandising
MerchPassword=Admin123
DynAdminUser=admin
DynAdminPassword=Admin123
BCCUserFirstName=Publishing
BCCUserLastName=Administrator
WebDriverServerPort=4447
defaultTimeout=300000
defaultEndecaScriptsTimeout=50000
flexID=controlCenterApp
xmgrFlexID=xmgrSwfElement
stagingAgentName=StagingAgent
stagingTransportURL=rmi://busga0306.us.oracle.com:8862/atg/epub/AgentTransport
productionAgentName=ProductionAgent
productionTransportURL=rmi://busga0306.us.oracle.com:8860/atg/epub/AgentTransport
oneTargetProductionMapping=/atg/commerce/catalog/ProductCatalog,/atg/commerce/claimable/ClaimableRepository
datePattern=M/d/yyyy
timePattern=h:mm a
isDirectEdit=false
isMaximize=true
TestDataStorageType=xml
ComboWebSphereDB2aix=false
BackEndOperationType=api